# courier-tracking

./: README.md  courier-tracking.postman_collection.json  docker-compose.yml  pom.xml  run.sh  travis.yml  wait-for-container.sh
courier-event-processor/: Dockerfile  pom.xml  run.sh  stores.json
courier-event-processor/src/main/java/com/courier/eventprocessor/: CourierEventProcessorApplication.java
courier-event-processor/src/main/java/com/courier/eventprocessor/configuration/: ApplicationConfiguration.java
courier-event-processor/src/main/java/com/courier/eventprocessor/controller/: CourierTrackingController.java
courier-event-processor/src/main/java/com/courier/eventprocessor/listener/: IKafkaConsumerService.java  KafkaConsumerService.java
courier-event-processor/src/main/java/com/courier/eventprocessor/model/: CourierEvent.java  CourierEventDocument.java  GeoLocationOfCourier.java  GeoPoint.java  Store.java
courier-event-processor/src/main/java/com/courier/eventprocessor/proccessor/: EventProcessorFactory.java  StreamProcessor.java
courier-event-processor/src/main/java/com/courier/eventprocessor/proccessor/impl/: CourierEventProcessorFactory.java  CourierLocationEventProcessor.java
courier-event-processor/src/main/java/com/courier/eventprocessor/properties/: Clients.java  ConfigProperties.java  Index.java  IndexConfigurator.java
courier-event-processor/src/main/java/com/courier/eventprocessor/repository/: CourierEventRepository.java  ICourierEventRepository.java
courier-event-processor/src/main/java/com/courier/eventprocessor/service/: CourierEventService.java  ICourierEventService.java  IKafkaConsumerService.java  KafkaConsumerService.java
courier-event-processor/src/main/java/com/courier/eventprocessor/utils/: Utils.java
courier-event-processor/src/main/resources/: application.yml
courier-event-processor/src/test/java/com/courier/eventprocessor/: CourierEventProcessorApplicationTest.java  TestUtils.java
courier-event-processor/src/test/java/com/courier/eventprocessor/configuration/: BaseKafkaConsumerTest.java  KafkaBeansConfig.java  KafkaTestConfig.java
courier-event-processor/src/test/java/com/courier/eventprocessor/listener/: KafkaConsumerServiceIT.java
courier-event-processor/src/test/resources/: application.yml
courier-geo-locations/: Dockerfile  pom.xml
courier-geo-locations/data/: Atasehir-Coruier2.csv  Atasehir-Courier1.csv  Beylikduzu-Courier5.csv  Caddebostan-Courier7.csv  Novada-Courier3.csv  Novada-Courier4.csv  Ortakoy-Courier6.csv
courier-geo-locations/src/main/java/com/courier/geolocations/: CourierGeoLocationsApplication.java
courier-geo-locations/src/main/java/com/courier/geolocations/bean/: CsvBean.java  GeoLocationOfCourier.java
courier-geo-locations/src/main/java/com/courier/geolocations/configuration/: FileProperties.java
courier-geo-locations/src/main/java/com/courier/geolocations/filereader/: CsvFileReader.java
courier-geo-locations/src/main/java/com/courier/geolocations/generator/: CheckDistance.java  Constants.java  CourierGenerator.java  ICourierGenerator.java  LocationPoint.java  Stores.java
courier-geo-locations/src/main/java/com/courier/geolocations/runner/: JobCommandLineRunner.java
courier-geo-locations/src/main/java/com/courier/geolocations/service/: IKafkaProducerService.java  KafkaProducerService.java
courier-geo-locations/src/main/java/com/courier/geolocations/utils/: JsonUtils.java
courier-geo-locations/src/main/resources/: application.yml  logback.xml
courier-geo-locations/src/test/java/com/courier/geolocations/: CourierGeoLocationsApplicationTests.java  TestUtils.java
courier-geo-locations/src/test/java/com/courier/geolocations/filereader/: CsvFileReaderTest.java
courier-geo-locations/src/test/java/com/courier/geolocations/generator/: CourierGeneratorIT.java  CourierGeneratorTest.java
courier-geo-locations/src/test/java/com/courier/geolocations/service/: KafkaProducerServiceTest.java
courier-geo-locations/src/test/resources/: application.yml  test.csv
